<HEAD>
</TITLE>
              FROM
</TITLE>
</HEAD>
<BODY>
                           <FROM><H1>
                                                        FIRST name:<input type="text placeholder="enter first name "><br>
                                                       gender: male<input  type="radio">femal<input type="radio"><br>
                                                       password:<input type="password"placeholder="enter password"><br>
                                                      date of addmission:<input type="date"><br>
                                                     fees complete:<input type="check box">
                                                     <input type="date"><br><br>
                                                      <input type="color"><br><br

                                                       <input type="time"><br><br>
                                                      <input type="range"><br><br>
                                                      <button>submit</button><br><br>
                                                        <input type=button>click here<br><br>
<textarea rows="5" placeholder="enter yourmassage"maxlenth="300"></testarea>
<fieldset> 
<legend>
singin 
</legend>
<input type="text" placeholder="password">
  password:<input type="password"placeholder="enter   you  password">
<button>signin</button>
</fieldset>


</from><h2>
</div>

</body>
</html>