<!DOCTYPE html>
<html>
<head>
	<title>  
		first practical of typography
	</title>
</head>
<body>
<h1> silver oak university</h1>
 <h2> silver oak university</h2>
<h3> silver oak university</h3>
<h4> silver oak university</h4>
<h5> silver oak university</h5>
<h6> silver oak university</h6>
<hr>
<p><b>silver oak university</b> is a big and huge <u>university</u> <br>.It is a <i>private university</i><br> here all type of courses are available<br> in this<em>university</em> there are more than <ins>15000</ins> <strong>student</strong>.<br>And this<u> university</u> set futurtes <br>of student and they think about student's future.<p>
<hr>
<span>
cow is our <strike>pet</strike>goddess.cow has two eyes .<br>cow has 4four<del> 6legs </del>legs.
</span>

<hr>

<dfn>hi! my name is <cite>ios brigenjaa</cite></dfn>
we take O<sub>2</sub> 
(oxygen) and plants and trees take C<sub>2</sub>O (carbon di-oxide).
<hr>
i am <abbr title="eighteenth">18</abbr><sup>th</sup> year old.
<hr>
<pre>
hi! my name is ios brigenjaa we take O2 (oxygen) and plants and trees take C2O (carbon di-oxide)
</pre>
</body>
</html>